<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .body-pengajar h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
            text-decoration: none;
            color: #353331;
            text-align: center; 
            margin-bottom: 10px;
        }

        .body-pengajar  .site-banner-info img{
            width: 100%;
            height: 300px;
        }

        .body-pengajar .column-item {
            margin-top: 50px;
            float: left;
            width: 25%px;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        .body-pengajar .column-item img {
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
            width: 215px;
            height: 300px;
        }

        .body-pengajar .column-item .desc {
            color: #8F8F8F;
            font-family: 'Cabin', sans-serif;
            padding: 15px;
            text-align: center;
        }

        .body-pengajar footer {
            background-color: #4FC083;
            position: relative;
            display: flex !important;
            width: 100%;
            height: 310px;
            align-items: center;
        }

        .body-pengajar .site-footer-info  span{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            font-style: normal;
            font-size: 35px;
            text-align: center;
            color:  white;
        }

        .body-pengajar .site-footer-info  .line-footer{
            width: 20%;
            margin: auto;
            border: 5px dashed #fff;
            border-style: none none dotted; 
            color: #fff; 
            background-color: #4FC083
        }

        .body-pengajar .site-footer-info div .contact-us {
            margin-top: 50px;
        }

        .body-pengajar .site-footer-info div .contact-us .alamat .label-alamat {
            font-family: 'Cabin', sans-serif; 
            font-size: 26px; 
            margin-bottom: 20px; 
            color: white;
        }

        .body-pengajar .site-footer-info div .contact-us .alamat .content-alamat {
            font-family: 'Cabin', sans-serif; 
            font-weight: lighter; 
            color: white;
        }

        .body-pengajar .site-footer-info div .contact-us .customer .label-customer {
            font-family: 'Cabin', sans-serif; 
            font-size: 26px; 
            margin-bottom: 20px; 
            color: white;
        }

        .body-pengajar .site-footer-info div .contact-us .customer .content-customer {
            font-family: 'Cabin', sans-serif; 
            font-weight: lighter; 
            color: white;
        }

        @media only screen and (max-width: 731px){
            .body-pengajar  .site-banner-info img{
                height: 200px;
            }

            .body-pengajar footer {
                height: 150px;
            }

            .body-pengajar .site-footer-info  span{
                color: white;
                font-size: 20px;
            }

            .body-pengajar .site-footer-info div .contact-us {
                margin-top: 10px;
            }
        
            .body-pengajar .site-footer-info div .contact-us .alamat .label-alamat {
                font-size: 14px; 
                margin-bottom: 5px; 
            }
        
            .body-pengajar .site-footer-info div .contact-us .alamat .content-alamat {
                font-size: 10px;
            }
        
            .body-pengajar .site-footer-info div .contact-us .customer .label-customer {
                font-size: 14px; 
                margin-bottom: 10px; 
            }
        
            .body-pengajar .site-footer-info div .contact-us .customer .content-customer {
                font-size: 10px;
            }

        }

    </style>
    
</head>
<body class="body-pengajar">
    <!-- Header -->
    <div class="site-banner-info">
        <img src="../assets/images/banner_pengajar.jpg" />
    </div>

     <!-- Jajaran Guru -->
     <div style="margin: 5%;">
        <h2>Jajaran Guru</h2>
        <hr style="
      width: 20%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
        <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">
            Kami segenap guru KB-TK Quantum Inti Indonesia berpengalaman dibidangnya, berdedikasi menciptakan anak didik menjadi anak yang kreatif, inofativ, dan berjiwa humble dan berpengetahuan yang tinggi.        
        </p>
    </div>


    <!-- Tenaga Pengajar -->
    <div style="margin: 5%;">
        <h2>Tenaga Pengajar</h2>
        <hr style="
      width: 30%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
      <div style="margin-top: 50px; width: 100%; background-color: violet;">
        <div style="width: 95%; margin: auto;  height: auto; background-color: tomato;">
            <div class="column-item">
                <img  src="https://tkislamrahmatullah.com/wp-content/uploads/2020/03/yuliani-1536x1536.jpg" alt="John Doe">
                <div class="desc">Ibu Yuliani<br>Kepala Sekolah</div>
            </div>
            <div class="column-item">
                <img src="https://tkislamrahmatullah.com/wp-content/uploads/2020/03/ririn-nurhayati-1536x1536.jpg" alt="John Doe">
                <div class="desc">Ibu Nurhayati<br>Guru TK A</div>
            </div>
            <div class="column-item">
                <img src="https://tkislamrahmatullah.com/wp-content/uploads/2020/03/suminar-1536x1536.jpg" alt="John Doe">
                <div class="desc">Ibu Sumi<br>Guru TK A</div>
            </div>
            <div class="column-item">
                <img src="https://tkislamrahmatullah.com/wp-content/uploads/2020/03/dewi-1536x1536.jpg" alt="John Doe">
                <div class="desc">Ibu Dewi<br>Guru TK B</div>
            </div>
            <div class="column-item">
                <img src="https://tkislamrahmatullah.com/wp-content/uploads/2020/03/lailiyah-1536x1536.jpg" alt="John Doe">
                <div class="desc">Ibu Laili<br>Guru TK B</div>
            </div>
            <div class="column-item">
                <img src="https://tkislamrahmatullah.com/wp-content/uploads/2020/03/nita-kurniawati-1536x1536.jpg" alt="John Doe">
                <div class="desc">Ibu Nita<br>Guru Seni</div>
            </div>
        </div>
      </div>
    </div>
    

    <!-- FOOTER -->
    <footer class="site-footer-info">    
        <div style="margin: 5%; width: 100%;text-align: center;">
            <span>Kontak Kami</span> 
            <hr class="line-footer">
            <div class="contact-us">
                <div class="alamat"  style="width: 40%; text-align: left; float: left;">
                    <p class="label-alamat">Alamat</p>
                    <p class="content-alamat">Jl. Cimatis Jati Karya, Kelurahan Cibubur, <br>Kecamatan Jatisampurna, <br>Kabupaten Bekasi, Provinsi Jawa Barat</p>
                </div>
                <div class="customer"  style="width: 40%; text-align: left; float: right;">
                    <p class="label-customer">Hubungi Kami</p>
                    <p class="content-customer">Telp. 0318290140 <br>Fax. 021 8430 3333 <br>Email. sqiindonesia@gmail.com <br>info@sqiindonesia.sch.id</p>
                </div>
            </div>
        </div>
    </footer>
    

</body>
</html>