<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        .body-peraturan h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
            text-decoration: none;
            color: #353331;
            text-align: center; 
            margin-bottom: 10px;
        }

        .body-peraturan  .site-banner-info img{
            width: 100%;
            height: 300px;
        }

        .body-peraturan .column-item {
            margin-top: 50px;
            float: left;
            width: 25%px;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        .body-peraturan .column-item img {
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
            width: 215px;
            height: 300px;
        }

        .body-peraturan .column-item .desc {
            color: #8F8F8F;
            font-family: 'Cabin', sans-serif;
            padding: 15px;
            text-align: center;
        }

        .body-peraturan footer {
            background-color: #4FC083;
            position: relative;
            display: flex !important;
            width: 100%;
            height: 310px;
            align-items: center;
        }

        .body-peraturan .site-footer-info  span{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            font-style: normal;
            font-size: 35px;
            text-align: center;
            color:  white;
        }

        .body-peraturan .site-footer-info  .line-footer{
            width: 20%;
            margin: auto;
            border: 5px dashed #fff;
            border-style: none none dotted; 
            color: #fff; 
            background-color: #4FC083
        }

        .body-peraturan .site-footer-info div .contact-us {
            margin-top: 50px;
        }

        .body-peraturan .site-footer-info div .contact-us .alamat .label-alamat {
            font-family: 'Cabin', sans-serif; 
            font-size: 26px; 
            margin-bottom: 20px; 
            color: white;
        }

        .body-peraturan .site-footer-info div .contact-us .alamat .content-alamat {
            font-family: 'Cabin', sans-serif; 
            font-weight: lighter; 
            color: white;
        }

        .body-peraturan .site-footer-info div .contact-us .customer .label-customer {
            font-family: 'Cabin', sans-serif; 
            font-size: 26px; 
            margin-bottom: 20px; 
            color: white;
        }

        .body-peraturan .site-footer-info div .contact-us .customer .content-customer {
            font-family: 'Cabin', sans-serif; 
            font-weight: lighter; 
            color: white;
        }

        @media only screen and (max-width: 731px){
            .body-peraturan  .site-banner-info img{
                height: 200px;
            }

            .body-peraturan footer {
                height: 150px;
            }

            .body-peraturan .site-footer-info  span{
                color: white;
                font-size: 20px;
            }

            .body-peraturan .site-footer-info div .contact-us {
                margin-top: 10px;
            }
        
            .body-peraturan .site-footer-info div .contact-us .alamat .label-alamat {
                font-size: 14px; 
                margin-bottom: 5px; 
            }
        
            .body-peraturan .site-footer-info div .contact-us .alamat .content-alamat {
                font-size: 10px;
            }
        
            .body-peraturan .site-footer-info div .contact-us .customer .label-customer {
                font-size: 14px; 
                margin-bottom: 10px; 
            }
        
            .body-peraturan .site-footer-info div .contact-us .customer .content-customer {
                font-size: 10px;
            }

        }

    </style>
</head>
<body class="body-peraturan">
    
    <!-- Header -->
    <div class="site-banner-info">
        <img src="../assets/images/banner_peraturan.jpg" />
    </div>

    <!-- Tata Tertib -->
    <div style="margin: 5%;">
        <h2>Tata Tertib</h2>
        <hr style="
      width: 20%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
        <div class="jam-masuk">
            <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 18px;">
                JAM MASUK SEKOLAH
            </p>
                <table style="margin-left: 20px; margin-top: 20px;">
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Senin s.d Kamis</p>
                        </td>
                        <td> 
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">: Jam 07.30 s.d 10.30 WIB</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Jumat  dan Sabtu</p>
                        </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">: Jam 07.30 s.d 09.30 WIB</p>
                        </td>
                    </tr>
                </table>
        </div>

        <div class="pakaian-seragam">
            <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 18px;">
                PAKAIAN SERAGAM
            </p>
                <table style="margin-left: 20px; margin-top: 20px;">
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Senin</p>
                        </td>
                        <td>: </td>
                        <td> 
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Seragam lengkap, dasi, topi, daster, hem lengan panjang, kaos kaki putih, sepatu hitam.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Selasa</p>
                        </td>
                        <td>: </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Lengkap  seperti  hari  senin  hem diganti  lengan pendek.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Rabu</p>
                        </td>
                        <td>: </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Seragam putih-putih</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Kamis</p>
                        </td>
                        <td>: </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Seragam Batik hijau</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Jumat</p>
                        </td>
                        <td>: </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Pakaian muslim yang beragama islam, non muslim menyesuaikan.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Sabtu</p>
                        </td>
                        <td>: </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Seragam olah raga dan topi.</p>
                        </td>
                    </tr>
                </table>
        </div>

        <div class="rambut">
            <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 20px">
                RAMBUT
            </p>
                <table style="margin-left: 20px; margin-top: 20px;">
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak Putri</p>
                        </td>
                        <td>: </td>
                        <td> 
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Potong pendek / panjang dipita / dikepang.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 15px; margin-right: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak Putra</p>
                        </td>
                        <td>: </td>
                        <td>
                            <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Tidak boleh gondrong ( Rapih ).</p>
                        </td>
                    </tr>
                </table>
        </div>

        <div class="ijin">
            <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 20px">
                IJIN / SAKIT
            </p>
            <p style="margin-left: 20px; margin-top: 20px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">
                Anak   yang   terpaksa   tidak   masuk    sekolah   karena  sakit / ijin  harus memberi kabar,suratorang tua pada hari pertama atau setelah masuk sekolah.
            </p>
        </div>

        <div class="ijin">
            <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 20px">
                UANG JAJAN
            </p>
            <p style="margin-left: 20px; margin-top: 20px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">
                Di Sekolah TK  anak tidak boleh membawa uang jajan tetapi harus membawa bekal ( makanan ringan ) dan minum walau sedikit.
            </p>
        </div>

        <div class="konsultasi">
            <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 20px">
                KONSULTASI DENGAN GURU
            </p>
            <p style="margin-left: 20px; margin-top: 20px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">
                Apabila orang tua murid igin berkonsultasi dengan GURU untuk mengetahui kemajuan atau perkembangan putra-putrinya, dapat dating sewaktu-waktu untuk menemui ibu guru asal bukan pada jam belajar mengajar.
            </p>
        </div>

    </div>

    <!-- INI CUMA BUAT NGASIH JARAK ANTAR CONTENT -->
    <div style="height: 50px; width: 100%;"></div>


    <!-- FOOTER -->
    <footer class="site-footer-info">    
        <div style="margin: 5%; width: 100%;text-align: center;">
            <span>Kontak Kami</span> 
            <hr class="line-footer">
            <div class="contact-us">
                <div class="alamat"  style="width: 40%; text-align: left; float: left;">
                    <p class="label-alamat">Alamat</p>
                    <p class="content-alamat">Jl. Cimatis Jati Karya, Kelurahan Cibubur, <br>Kecamatan Jatisampurna, <br>Kabupaten Bekasi, Provinsi Jawa Barat</p>
                </div>
                <div class="customer"  style="width: 40%; text-align: left; float: right;">
                    <p class="label-customer">Hubungi Kami</p>
                    <p class="content-customer">Telp. 0318290140 <br>Fax. 021 8430 3333 <br>Email. sqiindonesia@gmail.com <br>info@sqiindonesia.sch.id</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>