<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        .body-prestasi h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
            text-decoration: none;
            color: #353331;
            text-align: center; 
            margin-bottom: 10px;
        }

        .body-prestasi  .site-banner-info img{
            width: 100%;
            height: 300px;
        }

        .body-prestasi .tabel-prestasi table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        .body-prestasi .tabel-prestasi td, th {
            font-family: 'Lato', sans-serif;
            color: #8F8F8F;
            border: 1px solid #F26566;
            text-align: left;
            padding: 8px;
        }

        .body-prestasi .tabel-prestasi tr:nth-child(odd) {
            background-color: #F6F6F6;
        }


        .body-prestasi footer {
            position: relative;
            display: flex !important;
            width: 100%;
            align-items: center;
        }

        .body-prestasi .site-footer-info img{
            filter: brightness(50%);
            margin-top: 10%;
            width: 100%;
            height: 310px;
        }

        .body-prestasi .site-footer-info .text-daftar{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .body-prestasi .site-footer-info .text-daftar p{
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
            text-align: center;
            color:  white;
        }

        @media only screen and (max-width: 731px){
            .body-prestasi  .site-banner-info img{
                height: 200px;
            }

            .body-prestasi .site-footer-info .text-daftar{
                
                width: 100%;
            }

            .body-prestasi .site-footer-info .text-daftar p {
                font-size: 20px;
            }

            .body-prestasi .tabel-prestasi table {
                width: 90%;
            }

            .body-prestasi  .site-footer-info img{
                height: 150px;
            }
            

        }

    </style>
</head>
<body class="body-prestasi">
    
    <!-- Header -->
    <div class="site-banner-info">
        <img src="../assets/images/banner_prestasi.jpg" />
    </div>

    <!-- Prestasi -->
    <div style="margin: 5%;">
        <h2>Prestasi</h2>
        <hr style="
      width: 30%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
    </div>


    <!-- Tabel Prestasi -->
    <div class="tabel-prestasi">
        <center>
            <table>
                <tr>
                  <th>No.</th>
                  <th>Data Prestasi</th>
                  <th>Tingkat</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Juara II Lomba Paduan Suara TK</td>
                  <td>Jakarta Pusat</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Juara I Karnaval Pembangunan</td>
                    <td>Jabodetabek</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Juara I Lomba Menggambar</td>
                    <td>Jakarta Pusat</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Juara II Lomba Menggambar</td>
                    <td>DKI Jakarta</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Juara II Lomba Senam Sehat Ceria</td>
                    <td>DKI Jakarta</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Juara I Lomba Bola Keranjang</td>
                    <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Juara II Lomba Tari Massal</td>
                    <td>DKI Jakarta</td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>Juara Harapan I Lomba Kreativitas Komputer</td>
                      <td>Jabodetabek</td>
                  </tr>
                  <tr>
                      <td>9</td>
                      <td>Juara I Lomba Tari Betawi</td>
                      <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>10</td>
                      <td>Juara I Lomba Bercerita</td>
                      <td>DKI Jakarta</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Juara III Lomba Tari Estafet</td>
                    <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>12</td>
                      <td>Juara I Lomba Menyanyi Solo</td>
                      <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>13</td>
                      <td>Juara I Lomba Mewarnai Gambar</td>
                      <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>14</td>
                      <td>Juara II Lomba Mewarnai Gambar</td>
                      <td>DKI Jakarta</td>
                  </tr>
                  <tr>
                      <td>15</td>
                      <td>Juara I Lomba Cerdas Cermat TK</td>
                      <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>Juara III Lomba Mengumpulkan Bola</td>
                    <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>17</td>
                      <td>Juara III Lari Bendera</td>
                      <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>18</td>
                      <td>Juara III Lomba Festival Busana Daerah</td>
                      <td>Jabodetabek</td>
                  </tr>
                  <tr>
                      <td>19</td>
                      <td>Juara I Lomba Lari Estafet</td>
                      <td>Jakarta Pusat</td>
                  </tr>
                  <tr>
                      <td>20</td>
                      <td>Juara III Lomba Mendongeng Guru</td>
                      <td>Nasional</td>
                  </tr>
            </table>
        </center>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer-info">    
        <img src="../assets/images/banner_footer.jpg" />
        <div class="text-daftar">
            <p>Daftakan Anak Kesayangan Anda <br> Kepada Kami Sekarang!</p>
        </div>
    </footer>


    
</body>
</html>