<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="../assets/css/styles.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cabin:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        .body-profile h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
            text-decoration: none;
            color: #353331;
            text-align: center; 
            margin-bottom: 10px;
        }

        .body-profile  .site-banner-info img{
            width: 100%;
            height: 300px;
        }


        .body-profile footer {
            background-color: #4FC083;
            position: relative;
            display: flex !important;
            width: 100%;
            height: 310px;
            align-items: center;
        }


        .body-profile .site-footer-info  span{
            font-family: 'Amatic SC', cursive;
            font-weight: normal;
            font-style: normal;
            font-size: 35px;
            text-align: center;
            color:  white;
        }

        

        .body-profile .site-footer-info  .line-footer{
            width: 20%;
            margin: auto;
            border: 5px dashed #fff;
            border-style: none none dotted; 
            color: #fff; 
            background-color: #4FC083
        }

        .body-profile .site-footer-info div .contact-us {
            margin-top: 50px;
        }

        .body-profile .site-footer-info div .contact-us .alamat .label-alamat {
            font-family: 'Cabin', sans-serif; 
            font-size: 26px; 
            margin-bottom: 20px; 
            color: white;
        }

        .body-profile .site-footer-info div .contact-us .alamat .content-alamat {
            font-family: 'Cabin', sans-serif; 
            font-weight: lighter; 
            color: white;
        }

        .body-profile .site-footer-info div .contact-us .customer .label-customer {
            font-family: 'Cabin', sans-serif; 
            font-size: 26px; 
            margin-bottom: 20px; 
            color: white;
        }

        .body-profile .site-footer-info div .contact-us .customer .content-customer {
            font-family: 'Cabin', sans-serif; 
            font-weight: lighter; 
            color: white;
        }

        @media only screen and (max-width: 731px){
            .body-profile  .site-banner-info img{
                height: 200px;
            }

            .body-profile footer {
                height: 150px;
            }

            .body-profile .site-footer-info  span{
                color: white;
                font-size: 20px;
            }

            .body-profile .site-footer-info div .contact-us {
                margin-top: 10px;
            }
        
            .body-profile .site-footer-info div .contact-us .alamat .label-alamat {
                font-size: 14px; 
                margin-bottom: 5px; 
            }
        
            .body-profile .site-footer-info div .contact-us .alamat .content-alamat {
                font-size: 10px;
            }
        
            .body-profile .site-footer-info div .contact-us .customer .label-customer {
                font-size: 14px; 
                margin-bottom: 10px; 
            }
        
            .body-profile .site-footer-info div .contact-us .customer .content-customer {
                font-size: 10px;
            }

        }

        /* PROFILE */
    </style>
</head>
<body class="body-profile">
    <!-- Header -->
    <div class="site-banner-info">
        <img src="../assets/images/banner_profile.jpg" />
    </div>

    <!-- Sejarah -->
    <div style="margin: 5%;">
        <h2>Sejarah</h2>
        <hr style="
      width: 20%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
        <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">
            KB-TK Quantum Inti Indonesia didirikan sebagai bentuk perhatian terhadap anak usia dini, walaupun anak usia dini belum masuk wajib belajar untuk mencerdaskan kehidupan bangsa. Latar belakang berdirinya Sekolah KB-TK Quantum Inti Indonesia adalah untuk menciptakan pendidikan berkualitas yang berorientasi pada kecerdasan intelektual, spiritual, dan emosional dengan mengimplementasikan kurikulum nasional dan kurikulum plus secara holistik dan terpadu melalui pendekatan strategi dan metode pembelajaran yang mudah dan menyenangkan, didukung oleh budaya sekolah yang kondusif. 
        </p>
    </div>


    <!-- Visi & Misi -->
    <div style="margin: 10% 5% 10%;">
        <h2>Visi & Misi</h2>
        <hr style="
      width: 20%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
      <p style="margin-top: 50px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 18px;">
        Visi
      </p>
      <p style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">
        Terwujudnya sekolah unggulan dengan membangun serta membentuk anak indonesia yang beriman, berakhlak dan berhati mulia, sehat, cerdas, kreatif, mandiri, ceria, terampil, juga mampu menghadapai tantangan hari esok.
    </p>
      <p style="margin-top: 30px; font-family: 'Cabin', sans-serif; color: #8F8F8F; font-weight: bold; font-size: 18px;">
        Misi
      </p> 
        <ol>
            <li style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Menyelenggarakan layanan pengembangan holistik integratif.</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Memfasilitasi kegiatan belajar yang aktif dan menyenangkan sesuai dengan tahapan perkembangan, minat dan potensi anak</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Membangun pembiasaan perilaku hidup bersih, sehat dan berakhlak mulia, secara mandiri.</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Membangun kerjasama dengan orang tua, masyarakat dan lingkup terkait, dalam rangka pengelolaan TK/Paud yang profesional, akuntabel, dan berdaya saing nasional.</li>
        </ol>  
    </div>

    <!-- Tujuan -->
    <div style="margin: 10% 5% 10%;">
        <h2>Tujuan</h2>
        <hr style="
      width: 20%;
      margin: auto;
      border: 5px dotted #fb6667;
      border-style: none none dotted; 
      color: #fff; 
      background-color: #fff;">
        <ol style="margin-top: 50px;">
            <li style="margin-top: 15px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak beriman, bertakwa kepada Tuhan yang Maha Esa, serta berakhlak mulia.</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak sehat jasmani dan rohani.</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak memiliki dasar-dasar pengetahuan, kemampuan dan ketrampilan, untuk melanjutkan pendidikan ke jenjang yang lebih tinggi.</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak mengenal dan mencintai masyarakat, budaya, bangsa, dan negaranya.</li>
            <li style="margin-top: 5px; font-family: 'Cabin', sans-serif; color: #8F8F8F;">Anak kreatif, inovatif, terampil, dan bekerja secara mandiri untuk pengembangan diri secara berkesinambungan. </li>
        </ol>  
    </div>

    <center id="video-profile" style="margin-left: 5%; margin-right: 5%; margin-bottom: 100px;">
        <video width="100%" controls autoplay>
            <source src="../assets/images/video_profile.mp4" type="video/mp4">
          </video>
    </center>

    <!-- FOOTER -->
    <footer class="site-footer-info">    
        <div style="margin: 5%; width: 100%;text-align: center;">
            <span>Kontak Kami</span> 
            <hr class="line-footer">
            <div class="contact-us">
                <div class="alamat"  style="width: 40%; text-align: left; float: left;">
                    <p class="label-alamat">Alamat</p>
                                              
                    <p class="content-alamat">Jl. Cimatis Jati Karya, Kelurahan Cibubur, <br>Kecamatan Jatisampurna, <br>Kabupaten Bekasi, Provinsi Jawa Barat</p>
                </div>
                <div class="customer"  style="width: 40%; text-align: left; float: right;">
                    <p class="label-customer">Hubungi Kami</p>
                    <p class="content-customer">Telp. 0218290140 <br>Fax. 021 8430 3333 <br>Email. sqiindonesia@gmail.com <br>info@sqiindonesia.sch.id</p>
                </div>
            </div>
        </div>
    </footer>





</body>
</html>